PREFIX = .
STICKER_PACKNAME = KrAtos
ALWAYS_ONLINE = false
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 200
REJECT_CALL = false
SUDO = 0
TZ = Asia/Kolkata
VPS = true
AUTO_STATUS_VIEW = false
SEND_READ = false
AJOIN = true
DISABLE_START_MESSAGE = false
PERSONAL_MESSAGE = This is a bot; my owner will message you back when online
